
/* SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 * SPDX-FileCopyrightText: 2020 the prplMesh contributors (see AUTHORS.md)
 *
 * This code is subject to the terms of the BSD+Patent license.
 * See LICENSE file for more details.
 */

%config {
    define-behavior = {
        existing-object = "update"
    };
}

%define {
    select Device.WiFi.DataElements {
        // The events generated when a STA disassociates from a BSS.
        object DisassociationEvent {
            object DisassociationEventData[] {
                counted with DisassociationEventDataNumberOfEntries;
                %read-only string BSSID = "00:00:00:00:00:00";
                %read-only string MACAddress = "00:00:00:00:00:00";
                %read-only uint16 ReasonCode = 0 {
                    on action validate call check_range [0, 65535];
                }
                %read-only uint64 BytesSent = 0;
                %read-only uint64 BytesReceived = 0;
                %read-only uint64 PacketsSent = 0;
                %read-only uint64 PacketsReceived = 0;
                %read-only uint32 ErrorsSent = 0;
                %read-only uint32 ErrorsReceived = 0;
                %read-only uint32 RetransCount = 0;
                // The time this event was collected
                %read-only string TimeStamp = "2020-08-31T11:22:39Z";
            }
        }
    }
}
