######## custom for device ########
[HOST_WIFI_NORMAL]
firmware_itcm_src_addr=0x120db8
firmware_itcm_len=0xaf50
firmware_dtcm_src_addr=0x12bd08
firmware_dtcm_len=0xa08
firmware_custom_src_addr=0x1b2800
firmware_custom_src_len=0x978
