#############################################################################
# SPDX-License-Identifier: BSD-2-Clause-Patent
# SPDX-FileCopyrightText: 2016-2020 the prplMesh contributors (see AUTHORS.md)
# This code is subject to the terms of the BSD+Patent license.
# See LICENSE file for more details.
#############################################################################

[controller]
temp_path=/tmp/beerocks

vendor=Intel
model=prplMesh
ucc_listener_port=8002 # 0 - disabled

#   Client steering feature:
load_legacy_client_roaming=1

#   Measurement feature:
load_backhaul_measurements=0
load_front_measurements=1
load_monitor_on_vaps=1

#   service fairness feature:
load_service_fairness=0

#RDKB extensions
load_rdkb_extensions=1

# Config Parameters
ire_rssi_report_rate_sec=30
global_restricted_channels=
roaming_unconnected_client_rssi_compensation_db=0
roaming_band_pathloss_delta_db=8
roaming_6ghz_failed_attemps_threshold=3
roaming_5ghz_failed_attemps_threshold=3
roaming_24ghz_failed_attemps_threshold=3
roaming_11v_failed_attemps_threshold=3
roaming_rssi_cutoff_db=-78
roaming_hop_percent_penalty=0
roaming_sticky_client_rssi_threshold=-85
monitor_total_channel_load_notification_lo_th_percent=10
monitor_total_channel_load_notification_hi_th_percent=50
monitor_total_channel_load_notification_delta_th_percent=10
monitor_min_active_clients=2
monitor_active_client_th=5
monitor_client_load_notification_delta_th_percent=10
monitor_rx_rssi_notification_threshold_dbm=-58
monitor_rx_rssi_notification_delta_db=6
monitor_ap_idle_threshold_B=10000
monitor_ap_active_threshold_B=20000
monitor_ap_idle_stable_time_sec=70
monitor_disable_initiative_arp=0
channel_selection_random_delay=30000
channel_selection_long_delay=43200000
credentials_change_timeout_sec=300
fail_safe_5G_frequency=5180
fail_safe_5G_bw=80
fail_safe_5G_vht_frequency=5210

[log]
log_global_levels=error,info,warning
log_global_syslog_levels=error,info,warning
log_global_size=100000
log_files_enabled=true
log_files_path=/tmp/beerocks/logs
log_files_auto_roll=false
log_stdout_enabled=false
log_syslog_enabled=false
