# Copyright (C) 2006 OpenWrt.org
# Copyright (C) 2010 Vertical Communications

. /lib/upgrade/common.sh
. /lib/functions.sh

missing_lines() {
	local file1 file2 line
	file1="$1"
	file2="$2"
	oIFS="$IFS"
	IFS=":"
	while read line; do
		set -- $line
		grep -q "^$1:" "$file2" || echo "$*"
	done < "$file1"
	IFS="$oIFS"
}

find_charmtd_part() {
	local INDEX=$(find_mtd_index "$1")
	local PREFIX=/dev/mtd

	[ -d /dev/mtd ] && PREFIX=/dev/mtd/
	echo "${INDEX:+$PREFIX$INDEX}"
}

DATA_PART="rootfs_data"
DATA_DEV=$(find_charmtd_part $DATA_PART)

do_mount_root() {
	local magic
	
	magic="$(get_magic_long $DATA_DEV cat)"
	[ "$magic" != "55424923" ] && { 
		ubiformat -y $DATA_DEV
	}
	ubiattach /dev/ubi_ctrl -m $(find_mtd_index $DATA_PART)
	[ $? -ne 0 ] && {
		ubiformat -y $DATA_DEV
		ubiattach /dev/ubi_ctrl -m $(find_mtd_index $DATA_PART)
	}
	[ ! -c /dev/ubi0 ] && {
		mknod /dev/ubi0 c 253 0
	}
	[ ! -d /sys/class/ubi/ubi0/ubi0_0 ] && {   #when erase rootfs_ubi
		ubimkvol /dev/ubi0 -N rootfs_data -S $(cat /sys/devices/virtual/ubi/ubi0/avail_eraseblocks)
	}
	[ ! -c /dev/ubi0_0 ] && {
		mknod /dev/ubi0_0 c 253 1
	}

	mount_root
	boot_run_hook preinit_mount_root
	[ -f /sysupgrade.tgz -o -f /tmp/sysupgrade.tar ] && {
		echo "- config restore -"
		cp /etc/passwd /etc/group /etc/shadow /tmp
		cd /
		[ -f /sysupgrade.tgz ] && tar xzf /sysupgrade.tgz
		[ -f /tmp/sysupgrade.tar ] && tar xf /tmp/sysupgrade.tar
		missing_lines /tmp/passwd /etc/passwd >> /etc/passwd
		missing_lines /tmp/group /etc/group >> /etc/group
		missing_lines /tmp/shadow /etc/shadow >> /etc/shadow
		rm /tmp/passwd /tmp/group /tmp/shadow
		# Prevent configuration corruption on a power loss
		sync
	}
}

[ "$INITRAMFS" = "1" ] || boot_hook_add preinit_main do_mount_root
